<!DOCTYPE html>
<html lang="pt">

<head>

  <link rel="stylesheet" type="text/css" href="./website.css">
  <link rel="icon" type="image/svg" href="./assets/favicon.svg">
  <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />

  <title>Teatro & Centro de Dança</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="author" content="Clarissa Aburachid Rocha">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
  </style>

  <script src="assets/scrollbar/simple-scrollbar.min.js"></script>
  <script src="/scripts/window-sizing.js"></script>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <script src="/scripts/polyfill.js"></script>

</head>

<body>
  <main>
    <nav id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#home" onclick="closeNav()">home</a>
      <a href="#epílogo" onclick="closeNav()">epílogo</a>
      <a href="javascript:void(0)" onclick="closeNav()">localização</a>
      <a href="javascript:void(0)" onclick="closeNav()">conceito</a>
      <a href="javascript:void(0)" onclick="closeNav()">projeto</a>
      <a href="javascript:void(0)" onclick="closeNav()">imagens</a>
      <a href="javascript:void(0)" onclick="closeNav()">sobre</a>

      <p>&copy; Clarissa Aburachid</p>
    </nav>

    <div id="nav-mask" onclick="closeNav()"></div>

    <div id="background-video" style="z-index:0; position:fixed; width:100%; height:100%; padding-bottom:56%;">
      <video id="my-video" class="video-js" autoplay muted loop preload="auto" data-setup="{}">
        <source src="assets/tessaracts.mp4" type="video/mp4" />
      </video>
      <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
    </div>

    <section id="home" class="centered light" style="z-index: 111;">
      <img id="title-logo" src="./assets/title-logo.svg" alt="Teatro e Centro da Dança" style="width: calc(180px + 30vw);">
    </section>

    <button id="badge" type="button">
      <img id="logo" src="./assets/logo.svg" alt="website logo" onclick="openNav()">
    </button>

    <section id="epílogo" class="standard dark">
      <div class="content" style="display: grid; grid-template-columns: 1fr 20% 1fr; grid-template-rows: auto;">
        <p class="grid-item" style="font-size: 2.2em; letter-spacing: 0.3em;">Corpo<br>Tempo<br>Espaço</p>
        <div class="grid-item">
          <img src="./assets/img/1-arrow_corpo-tempo-espaço.svg" alt="right-arrow" />
        </div>
        <p class="grid-item">TÓPICOS CENTRAIS<br>DA ARQUITETURA<br>E DA DANÇA</p>
      </div>
    </section>

    <section id="assegura" class="standard transparent">
      <div class="content" style="display: flex;">
        <div style="max-width: 600px; align-self: flex-end;">
          <p style="text-align: center;">“A ARQUITETURA REAFIRMA E ASSEGURA O LUGAR DO MEU CORPO NO MUNDO, E A DANÇA
            INDAGA E REPROPÕE O LUGAR DESSE CORPO NO MUNDO”<br>(CABRAL, 2004)
          </p>
        </div>
      </div>
    </section>

    <section id="promenade" class="standard light">
      <div class="header">
        <h2>promenade architectural</h2>
        <p>le corbusier</p>
      </div>
      <div class="content centered">
        <div style="width: 100%; position: relative;">
          <img src="./assets/img/2-promenade_text.svg" alt="CONDUZIR E ESTIMULAR O CORPO A PERMEAR O ESPAÇO"
            style="position: absolute; width: 100%;" />
          <img src="./assets/img/1-promenade_shape.svg" alt="curve"
            style="position: absolute; width: 100%; top: 50px;" />
        </div>
      </div>
    </section>

    <!--
    <section id="desempenho" class="light standard-old">
      <div id="desempenho-title" class="title">
        <h2 style="text-align: center;">
          desempenho urbano
        </h2>
      </div>
      <div id="desempenho-content" class="dual-cols">
        <div class="grid-row-4">
          <div class="grid-item medium-2">CONVIDAR E ATRAIR A PERMEAR E PERMANECER</div>
          <div class="grid-item medium-2">PROMOVER E ESTIMULAR CONVIVÊNCIA</div>
          <div class="grid-item medium-2">INSTIGAR NOVOS CORPOS A SEREM USUÁRIOS DO ESPAÇO</div>
          <div class="grid-item medium-2">PROPICIAR MAIOR USO E MOVIMENTO DA CIDADE AO REDOR</div>
        </div>
        <div class="grid-row-3">
          <div class="grid-item"><svg height="100%" alt="bench" viewBox="0 0 800 100"
              preserveAspectRatio="xMinYMin meet">
            </svg></div>
          <div class="grid-item"><svg height="100%" alt="group-of-people" viewBox="-150 0 600 150"
              preserveAspectRatio="xMinYMin meet">
            </svg></div>
          <div class="grid-item"><svg height="100%" alt="train-tunnel" viewBox="-80 0 1350 300"
              preserveAspectRatio="xMinYMin meet">
            </svg></div>
        </div>
      </div>
    </section>
    -->

</body>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "calc(200px + 6vw)";
    document.getElementById("nav-mask").style.zIndex = "98";
    document.getElementById("logo").style.backgroundColor = "white";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("nav-mask").style.zIndex = "0";
    document.getElementById("logo").style.backgroundColor = "transparent";
  }
</script>

</html>